<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ordersync.MainActivity">

    <ImageView
        android:id="@+id/fullscreenImage"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo_inicial_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/fundo_inicial_4" />

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_ordersync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/lato_black"
            android:text="Bem Vindo ao OrderSync!"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_ordersync"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/black"
            android:text="Cadastre-se ou Entre em sua conta"
            android:background="@android:color/transparent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>